<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/iv_list_item"
      android:layout_width="60dp"
      android:layout_height="60dp"
     android:src="@mipmap/emoji_kids01"
      />

  <TextView
      android:id = "@+id/tv_list_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="student Sherlock"
      android:textSize="20sp"
      android:textColor="#ff00ff"
      android:paddingLeft="15dp"
      android:paddingRight="15dp" />


</LinearLayout>